# ai_flow_cursor

./: ALL-MINILM-L6-V2-INTEGRATION-SUMMARY.md  MIGRATION_GUIDE.md  PROJECT_STRUCTURE.md  README-ALL-MINILM-L6-V2.md  README-JAVA-SETUP.md  README-MILVUS.md  README.md  VECTOR-DIMENSION-ERROR-SOLUTION.md  VECTOR-STORAGE-ERROR-FIX-SUMMARY.md  VECTOR-STORAGE-ERROR-SOLUTION.md  backend.md  cleanup-milvus-collections.sh  diagnose-milvus.sh  docker-compose-milvus-lite-simple.yml  docker-compose-milvus.yml  pom.xml  project.md  setup-java-env-advanced.sh  setup-java-env.sh  start-milvus.sh  stop-milvus.sh  test-vector-fix.sh  test-vector-search.sh
ai-flow-model/: QUICK-START-ZHIPU-AI.md  README-VECTOR-MODULE.md  README-VECTOR.md  README-ZHIPU-AI.md  README.md  REFACTORING-SUMMARY.md  pom.xml
ai-flow-model/src/main/java/com/aiflow/aimodel/: EnableAimodel.java
ai-flow-model/src/main/java/com/aiflow/aimodel/adapter/: AiModelAdapter.java
ai-flow-model/src/main/java/com/aiflow/aimodel/adapter/impl/: AnthropicAdapter.java  OpenAiAdapter.java  ZhipuAiAdapter.java
ai-flow-model/src/main/java/com/aiflow/aimodel/config/: AiModelAutoConfiguration.java  AiModelProperties.java  VectorServiceAutoConfiguration.java
ai-flow-model/src/main/java/com/aiflow/aimodel/dto/: VectorDtos.java
ai-flow-model/src/main/java/com/aiflow/aimodel/embedding/: EmbeddingModel.java
ai-flow-model/src/main/java/com/aiflow/aimodel/embedding/impl/: AllMiniLmL6V2EmbeddingModelImpl.java  OpenAiEmbeddingModel.java  OpenAiEmbeddingModelImpl.java  QianfanEmbeddingModel.java  QianfanEmbeddingModelImpl.java  ZhipuAiEmbeddingModel.java
ai-flow-model/src/main/java/com/aiflow/aimodel/factory/: AiModelFactory.java  EmbeddingModelFactory.java  VectorStoreFactory.java
ai-flow-model/src/main/java/com/aiflow/aimodel/model/: AiModelConfig.java  AiModelType.java
ai-flow-model/src/main/java/com/aiflow/aimodel/service/: AiModelService.java  RagService.java  VectorService.java
ai-flow-model/src/main/java/com/aiflow/aimodel/service/impl/: RagServiceImpl.java  VectorServiceImpl.java
ai-flow-model/src/main/java/com/aiflow/aimodel/vectorstore/: VectorStore.java
ai-flow-model/src/main/java/com/aiflow/aimodel/vectorstore/impl/: MilvusVectorStore.java
ai-flow-model/src/main/resources/: application-vector.yml  application-zhipu-ai.yml
ai-flow-model/src/test/java/com/aiflow/aimodel/: AiModelModuleTest.java  VectorServiceTest.java  ZhipuAiAdapterTest.java
ai-flow-server/: .gitignore  QUICK-START.md  README-JAVA-SETUP.md  README-KB-DATABASE.md  README-KB-ID-LENGTH-FIX.md  README-LANGCHAIN4J-RAG.md  README-MODEL-API.md  README-VECTOR-INTEGRATION.md  README.md  README_DATABASE.md  demo-vector-features.sh  pom.xml  setup-java-env.sh  setup-java17-advanced.bat  setup-java17.bat  setup-java17.ps1  start-rag.bat  start-rag.sh  start-with-vector.sh  test-ai-models.http  test-kb-api.http  test-kb-database.http  test-model-api.http  test-vector-api.http
ai-flow-server/env/: 1.新建向量库.md
ai-flow-server/src/main/java/com/aiflow/server/: AiFlowServerApplication.java
ai-flow-server/src/main/java/com/aiflow/server/ai/adapter/: AiModelAdapter.java
ai-flow-server/src/main/java/com/aiflow/server/ai/adapter/impl/: DeepSeekAdapter.java  OpenAiAdapter.java  ZhipuAiAdapter.java
ai-flow-server/src/main/java/com/aiflow/server/ai/config/: AiModelConfig.java
ai-flow-server/src/main/java/com/aiflow/server/ai/factory/: AiModelAdapterFactory.java
ai-flow-server/src/main/java/com/aiflow/server/ai/model/: AiModelType.java
ai-flow-server/src/main/java/com/aiflow/server/config/: EngineConfig.java  LangChain4jConfig.java  LiteFlowConfig.java  MybatisPlusConfig.java  ServiceConfig.java  WebConfig.java
ai-flow-server/src/main/java/com/aiflow/server/controller/: AppController.java  FlowController.java  KbController.java  ModelController.java  NodeTypeController.java  VectorSearchController.java
ai-flow-server/src/main/java/com/aiflow/server/dto/: AppDtos.java  FlowDtos.java  KbDtos.java  ModelDTO.java  ModelDtos.java  ModelQueryDTO.java  ModelTestDTO.java  VectorSearchDtos.java
ai-flow-server/src/main/java/com/aiflow/server/engine/: Engine.java  LlmNodeExecutor.java  NodeExecutor.java
ai-flow-server/src/main/java/com/aiflow/server/entity/: AppEntity.java  FlowEntity.java  KnowledgeBase.java  Model.java  NodeTypeEntity.java  VectorDocument.java
ai-flow-server/src/main/java/com/aiflow/server/exception/: NotFoundException.java
ai-flow-server/src/main/java/com/aiflow/server/liteflow/: BaseNodeComponent.java  HttpRequestNodeComponent.java  LlmNodeComponent.java  ScriptNodeComponent.java  StartNodeComponent.java
ai-flow-server/src/main/java/com/aiflow/server/mapper/: AppMapper.java  FlowMapper.java  KnowledgeBaseMapper.java  ModelMapper.java  NodeTypeMapper.java  VectorDocumentMapper.java
ai-flow-server/src/main/java/com/aiflow/server/service/: AppService.java  DatabaseInitService.java  FlowService.java  IdService.java  KbService.java  LangChainRagService.java  ModelService.java  NodeTypeService.java  VectorSearchService.java
ai-flow-server/src/main/java/com/aiflow/server/service/impl/: EmbeddingModelAdapter.java  LangChainRagServiceImpl.java  ModelServiceImpl.java  VectorSearchServiceImpl.java
ai-flow-server/src/main/resources/: application-rag.yml  application-vector.yml  application.yml  init-model-data.sql  migration-fix-kb-id-length.sql  schema-vector.sql  schema.sql
ai-flow-server/src/main/resources/flow/: basic-flow.xml
ai-flow-server/src/main/resources/mapper/: KnowledgeBaseMapper.xml  ModelMapper.xml  VectorDocumentMapper.xml
ai-flow-server/src/test/java/com/aiflow/server/: ApiIntegrationTest.java
ai-flow-server/src/test/java/com/aiflow/server/service/: AllMiniLmMilvusIntegrationTest.java  LangChainRagServiceTest.java
ai-flow-server/update_doc/: 1.数据存储优化.md
ai-flow-ui/: FLOW-EDITOR-FIX-README.md  README-VECTOR.md  kb-height-fix.md  package-lock.json  package.json  test-edge-fix.md  test-fix.md  test-flow-fix.md  test-kb.md  test-logicflow-fix.md  vite.config.ts
ai-flow-ui/src/: App.vue  (+2 more)
project_imgs/: project_bak.md
(+41 files in other folders)
